{
  "name": "StudyVerse",
  "short_name": "StudyVerse",
  "description": "An AI-Powered Learning Environment",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#708090",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
